# habit-tracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gjad/remember/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjad/remember/: MainActivity.kt  RecordatorioApp.kt
app/src/main/java/com/gjad/remember/data/: Entidades.kt  EntidadesDAO.kt  EntidadesDB.kt  EntidadesRepositorio.kt  EntidadesRepositorioImplementacion.kt
app/src/main/java/com/gjad/remember/di/: AppModule.kt
app/src/main/java/com/gjad/remember/ui/bottom_menu/: BottomMenu.kt  BottomMenuContent.kt  Utils.kt
app/src/main/java/com/gjad/remember/ui/home/: HomeScreen.kt
app/src/main/java/com/gjad/remember/ui/profile/: ProfileScreen.kt
app/src/main/java/com/gjad/remember/ui/reminder/add_edit_recordatorio/: AddEditRecordatorioEvent.kt  AddEditRecordatorioScreen.kt  AlarmReceiver.kt  ViewModelAddEditRecordatorio.kt
app/src/main/java/com/gjad/remember/ui/reminder/recordatorio_list/: RecordatorioItem.kt  RecordatorioListEvent.kt  RecordatorioListScreen.kt  ViewModelRecordatorioList.kt
app/src/main/java/com/gjad/remember/ui/sign_in/: GoogleAuthUIClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  ViewModelSignIn.kt
app/src/main/java/com/gjad/remember/ui/tarjeta/: PathUtil.kt  Tarjeta.kt
app/src/main/java/com/gjad/remember/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gjad/remember/ui/todo/add_edit_tarea/: AddEditTareaEvent.kt  AddEditTareaScreen.kt  ViewModelAddEditTarea.kt
app/src/main/java/com/gjad/remember/ui/todo/tarea_list/: TareaItem.kt  TareaListEvent.kt  TareaListScreen.kt  ViewModelTareaList.kt
app/src/main/java/com/gjad/remember/util/: Rutas.kt  UIEvent.kt
app/src/main/res/drawable/: ic_addlabel.xml  ic_addtask.xml  ic_monetization.xml  ic_sad.xml  ic_thumb_up.xml  ic_todo.xml
app/src/main/res/drawable-v24/: ic_addremind.xml  ic_military.xml  ic_moon.xml  ic_remind.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gjad/remember/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
