plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //Dager-hilt y kapt: dependencias
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    //Firebase: dependencias
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.gjad.remember'
    compileSdk 33

    defaultConfig {
        applicationId "com.gjad.remember"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true               //minSDK < 26
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"


    //INCLUIR NAVIGATION PARA PODER USAR NAVCONTROLER Y NAVEGABILIDAD ENTRE PANTALLAS
    // Compose dependencies
    //implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    /////////////////////////////////////////////////////////////////////////////////

    //INCLUIR FIREBASE PARA CLOUD FIRESTORE
    //implementation platform('com.google.firebase:firebase-bom:31.2.0')
    //implementation 'com.google.firebase:firebase-firestore:24.6.1'

    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0"// conflictivo
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0" //conflictivo
    //implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "io.coil-kt:coil-compose:2.2.2"
    ////////////////////////////////////////////////////////////////////

    //INCLUIR PARA TRABAJAR CON ARQUITECTURA VIEW MODEL Y LIVE DATA
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.3'
    ////////////////////////////////////////////////////////////////////

    //LIBRERIA CALENDARIO
    implementation 'io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'   //minSDK < 26
    ////////////////////////////////////////////////////////////////////

    //IMPLEMENTACIONES PARA LA CREACION DE RECORDATORIOS CON ROOM Y DAGGERHILT
    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-beta01'

    // Room
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    // Extensiones Kotlin y Corutinas para Room
    implementation "androidx.room:room-ktx:2.5.0"

    //Swipe Tarea
    implementation "me.saket.swipe:swipe:1.0.0"

}
